<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2015-05-31" view-index="1" gantt-divider-location="353" resource-divider-location="300" version="2.7" locale="en_US">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="55" order="0"/>
        <field id="tpd4" name="Begin date" width="22" order="1"/>
        <field id="tpd5" name="End date" width="22" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="52" order="0"/>
        <field id="1" name="Default role" width="47" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="WXServer" color="#8cb6ce" meeting="false" start="2015-06-01" duration="60" complete="0" expand="true">
            <task id="5" name="Renderer" color="#8cb6ce" meeting="false" start="2015-07-01" duration="3" complete="0" expand="true"/>
            <task id="19" name="Renderer P2" color="#8cb6ce" meeting="false" start="2015-07-27" duration="5" complete="0" expand="true">
                <depend id="23" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" name="Framework" color="#8cb6ce" meeting="false" start="2015-06-01" duration="60" complete="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="Unisys Project" meeting="false" start="2015-06-01" duration="60" complete="0" expand="true">
                <task id="10" name="File Processing" color="#8cb6ce" meeting="false" start="2015-06-01" duration="60" complete="0" expand="true">
                    <depend id="16" type="2" difference="0" hardness="Rubber"/>
                </task>
            </task>
        </task>
        <task id="3" name="scheduler" meeting="false" start="2015-07-16" duration="82" complete="0" expand="true">
            <task id="4" name="Model" color="#8cb6ce" meeting="false" start="2015-07-16" duration="7" complete="0" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="23" name="Model P2" color="#8cb6ce" meeting="false" start="2015-08-03" duration="30" complete="0" expand="true">
                <depend id="49" type="2" difference="0" hardness="Strong"/>
                <depend id="77" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="27" name="WRF Model Wrapper" color="#8cb6ce" meeting="false" start="2015-07-21" duration="4" complete="0" expand="true"/>
            <task id="28" name="WW4 Model Wrapper" color="#8cb6ce" meeting="false" start="2015-07-22" duration="4" complete="0" expand="true">
                <depend id="40" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="29" name="SWAN Model Wrapper" color="#8cb6ce" meeting="false" start="2015-07-20" duration="10" complete="0" expand="true"/>
            <task id="30" name="ROMS Model Wrapper" color="#8cb6ce" meeting="false" start="2015-07-20" duration="10" complete="0" expand="true">
                <depend id="31" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="31" name="POM Model Wrapper" color="#8cb6ce" meeting="false" start="2015-08-03" duration="10" complete="0" expand="true"/>
            <task id="49" name="Downloads" color="#8cb6ce" meeting="false" start="2015-09-14" duration="20" complete="0" expand="true">
                <depend id="50" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="50" name="Products" color="#8cb6ce" meeting="false" start="2015-10-12" duration="20" complete="0" expand="true"/>
            <task id="77" name="Cloud Resource config" color="#8cb6ce" meeting="false" start="2015-09-14" duration="10" complete="0" expand="true">
                <depend id="80" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="80" name="Disaster Recovery" color="#8cb6ce" meeting="false" start="2015-09-28" duration="30" complete="0" expand="true"/>
        </task>
        <task id="11" name="UDS - Distributed" color="#8cb6ce" meeting="false" start="2015-08-24" duration="30" complete="0" expand="true"/>
        <task id="12" name="verify" meeting="false" start="2015-06-24" duration="1" complete="0" expand="true"/>
        <task id="15" name="WW4 into production" color="#8cb6ce" meeting="false" start="2015-06-24" duration="20" complete="0" expand="true">
            <depend id="28" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="40" name="ST6 Physics into ww4" color="#8cb6ce" meeting="false" start="2015-07-28" duration="25" complete="0" expand="true"/>
        <task id="16" name="MOS Scheme" color="#8cb6ce" meeting="false" start="2015-08-24" duration="30" complete="0" expand="true"/>
        <task id="17" name="WEB Dev" meeting="false" start="2015-06-24" duration="1" complete="0" expand="true"/>
        <task id="87" name="Lightning Strike Database" color="#8cb6ce" meeting="false" start="2015-06-22" duration="60" complete="0" expand="true"/>
        <task id="90" name="gisPlugin" color="#8cb6ce" meeting="false" start="2015-06-01" duration="20" complete="0" expand="true"/>
        <task id="94" name="Accuweather" meeting="false" start="2015-06-01" duration="100" complete="0" expand="true">
            <task id="97" name="Meetings" color="#8cb6ce" meeting="false" start="2015-06-01" duration="100" complete="0" expand="true"/>
        </task>
        <task id="95" name="Weather Telematics" color="#000000" meeting="false" start="2015-06-01" duration="100" complete="0" expand="true">
            <task id="99" name="Meetings" color="#8cb6ce" meeting="false" start="2015-06-01" duration="100" complete="0" expand="true"/>
        </task>
        <task id="105" name="Satellite data Feed" meeting="false" start="2015-07-06" duration="40" complete="0" expand="true">
            <task id="109" name="Migrate Existing Satellite Feed" color="#8cb6ce" meeting="false" start="2015-07-06" duration="10" complete="0" expand="true">
                <depend id="106" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="106" name="Himuana 8" color="#8cb6ce" meeting="false" start="2015-07-20" duration="30" complete="0" expand="true"/>
        </task>
        <task id="110" name="Astrix Server" color="#8cb6ce" meeting="false" start="2015-07-13" duration="10" complete="0" expand="true"/>
        <task id="116" name="SysAdmin" color="#8cb6ce" meeting="false" start="2015-06-01" duration="1000" complete="0" expand="true"/>
        <task id="112" name="System Documentation" color="#8cb6ce" meeting="false" start="2015-06-01" duration="90" complete="0" expand="true"/>
        <task id="114" name="Reporting" color="#8cb6ce" meeting="false" start="2015-06-01" duration="120" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Greg Chalmers" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="1" name="Andre Lobato" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Greg Pearson" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="3" name="Andrew Parsonov" function="1" contacts="" phone=""/>
        <resource id="4" name="Raf Guedes" function="2" contacts="" phone=""/>
        <resource id="5" name="Alex Port" function="2" contacts="" phone=""/>
        <resource id="6" name="Raf Soutelino" function="2" contacts="" phone=""/>
        <resource id="7" name="Rosa Trancoso" function="2" contacts="" phone=""/>
        <resource id="8" name="Thomas Coats" function="SoftwareDevelopment:9" contacts="" phone=""/>
        <resource id="9" name="Tim Gunn" function="SoftwareDevelopment:9" contacts="" phone=""/>
        <resource id="10" name="Tom Durrant" function="2" contacts="" phone=""/>
        <resource id="11" name="Steven Fister" function="Default:1" contacts="" phone=""/>
        <resource id="12" name="Richard Law" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="6" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="80" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="77" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="87" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="10" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="80" resource-id="3" function="1" responsible="false" load="20.0"/>
        <allocation task-id="77" resource-id="3" function="1" responsible="false" load="50.0"/>
        <allocation task-id="110" resource-id="3" function="1" responsible="true" load="80.0"/>
        <allocation task-id="116" resource-id="3" function="1" responsible="true" load="20.0"/>
        <allocation task-id="29" resource-id="4" function="2" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="5" function="2" responsible="false" load="20.0"/>
        <allocation task-id="30" resource-id="6" function="2" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="6" function="2" responsible="true" load="100.0"/>
        <allocation task-id="106" resource-id="7" function="2" responsible="true" load="50.0"/>
        <allocation task-id="109" resource-id="7" function="2" responsible="true" load="50.0"/>
        <allocation task-id="15" resource-id="10" function="2" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="10" function="2" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="10" function="2" responsible="true" load="100.0"/>
        <allocation task-id="80" resource-id="11" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="77" resource-id="11" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="112" resource-id="11" function="Default:1" responsible="true" load="60.0"/>
        <allocation task-id="114" resource-id="11" function="Default:1" responsible="true" load="30.0"/>
        <allocation task-id="87" resource-id="12" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="90" resource-id="12" function="SoftwareDevelopment:2" responsible="true" load="20.0"/>
        <allocation task-id="99" resource-id="12" function="SoftwareDevelopment:2" responsible="true" load="2.0"/>
        <allocation task-id="97" resource-id="12" function="SoftwareDevelopment:2" responsible="true" load="2.0"/>
    </allocations>
    <vacations>
        <vacation start="2015-07-04" end="2015-07-15" resourceid="1"/>
        <vacation start="2015-08-01" end="2015-09-06" resourceid="4"/>
    </vacations>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="195" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="77" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="77" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name="System Admin"/>
        <role id="2" name="Modeller"/>
    </roles>
</project>
